# PlaylistManagerDesktop_Legacy

./: PlaylistManagerDesktop.sln
PlaylistManager/: App.axaml  App.axaml.cs  AppBootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistManager.csproj  Program.cs
PlaylistManager/Clipboard/: AvaloniaClipboardHandler.cs  IClipboardHandler.cs
PlaylistManager/Icons/: Icons.axaml
PlaylistManager/Models/: BeastSaberIDProtocol.cs  BeatSaverIDProtocol.cs  BeatSaverLevelData.cs  ConfigModel.cs  CustomLevel.cs  HashIDProtocol.cs  HttpClientResponse.cs  ICustomLevelData.cs  IDProtocol.cs  ILevelData.cs  ILevelEncodedIDProtocol.cs  IRemoteLevelData.cs  KeyIDProtocol.cs  PlaylistSongWrapper.cs  ScoreSaberIDProtocol.cs  SongDetailsLevelData.cs  ViewModelBase.cs
PlaylistManager/Types/: ConfigModel.cs  ViewModelBase.cs
PlaylistManager/UserControls/: FileSetting.axaml  FileSetting.axaml.cs  ImageSetting.axaml  ImageSetting.axaml.cs  LevelListItemView.axaml  LevelListItemView.axaml.cs  NavigationPanel.cs  PlaylistCoverView.axaml  PlaylistCoverView.axaml.cs  ProgressButton.axaml  ProgressButton.axaml.cs  ProgressIcon.axaml  ProgressIcon.axaml.cs  SearchItemView.axaml  SearchItemView.axaml.cs  StringSetting.axaml  StringSetting.axaml.cs
PlaylistManager/Utilities/: BeatSaverLoader.cs  Benchmarks.cs  CoverImageLoader.cs  HttpClientService.cs  LevelLoader.cs  LevelLookup.cs  LevelMatcher.cs  PlaylistLibUtils.cs  SongDetailsLoader.cs  SongLoader.cs  Utils.cs  ViewLocator.cs
PlaylistManager/Views/: FlowCoordinator.axaml  FlowCoordinator.axaml.cs  PlaylistsDetailView.axaml  PlaylistsDetailView.axaml.cs  PlaylistsListView.axaml  PlaylistsListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PlaylistManager/Windows/: LevelSearchWindow.axaml  LevelSearchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaylistEditWindow.axaml  PlaylistEditWindow.axaml.cs  YesNoPopup.axaml  YesNoPopup.axaml.cs
