<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Icons\Logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="BeatSaber.SongHashing" Version="1.1.1" />
        <PackageReference Include="BeatSaberPlaylistsLib" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="ReactiveUI" Version="17.1.17" />
        <PackageReference Include="Splat" Version="14.1.17" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PlaylistsListView.axaml.cs">
        <DependentUpon>PlaylistsListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icons\*.png" />
        <AvaloniaResource Include="Icons\Logo.ico" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SongDetailsCache, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Refs\SongDetailsCache.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
