<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Icons\Logo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="BeatSaber.SongHashing" Version="1.1.1" />
        <PackageReference Include="BeatSaberPlaylistsLib" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.1.22076.8" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="ReactiveUI" Version="17.1.50" />
        <PackageReference Include="Splat" Version="14.1.45" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PlaylistsListView.axaml.cs">
        <DependentUpon>PlaylistsListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icons\*.png" />
        <AvaloniaResource Include="Icons\Logo.ico" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SongDetailsCache, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Refs\SongDetailsCache.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
