<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
        <PackageReference Include="BeatSaberPlaylistsLib" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="ReactiveUI" Version="17.1.17" />
        <PackageReference Include="Splat" Version="14.1.17" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PlaylistsListView.axaml.cs">
        <DependentUpon>PlaylistsListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Icons\Loading.png" />
      <EmbeddedResource Include="Icons\LoadingIcon.png" />
      <None Remove="Icons\DefaultIcon.png" />
      <EmbeddedResource Include="Icons\DefaultIcon.png" />
      <None Remove="Icons\Logo.png" />
      <EmbeddedResource Include="Icons\Logo.png" />
      <None Remove="Icons\FolderIcon.png" />
      <EmbeddedResource Include="Icons\FolderIcon.png" />
    </ItemGroup>
</Project>
